<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/25 09:20:44.000.405,=C:\Users\ATS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/25 09:22:27.000.808,=C:\Users\ATS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/25 12:13:58.000.200,=C:\Users\ATS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/25 12:16:56.000.202,C:\Users\ATS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormMain.pas</Transaction>
    <Transaction>2021/01/25 12:16:56.000.202,C:\Users\ATS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormMain.dfm</Transaction>
    <Transaction>2021/01/25 12:17:11.000.374,C:\Users\ATS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\prjCursoBasico.dproj</Transaction>
    <Transaction>2021/01/25 13:23:57.000.651,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/01/25 13:27:08.000.288,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uDmDados.dfm</Transaction>
    <Transaction>2021/01/25 13:27:08.000.288,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uDmDados.pas</Transaction>
    <Transaction>2021/01/25 13:56:26.000.667,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/01/25 14:00:45.000.957,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Classes\uBiblioteca.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/01/26 10:07:14.000.400,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/01/26 10:07:25.000.879,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/01/26 10:09:02.000.945,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormConfigBanco.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.dfm</Transaction>
    <Transaction>2021/01/26 10:09:02.000.945,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormConfigBanco.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/01/26 12:04:24.000.637,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/01/26 12:06:35.000.652,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormCadastroPai.dfm</Transaction>
    <Transaction>2021/01/26 12:06:35.000.652,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormCadastroPai.pas</Transaction>
    <Transaction>2021/01/26 13:32:33.000.628,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/01/26 13:33:24.000.330,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormCadastroCliente.pas</Transaction>
    <Transaction>2021/01/26 13:33:24.000.330,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormCadastroCliente.dfm</Transaction>
    <Transaction>2021/02/01 11:53:02.000.633,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/01 11:53:31.000.742,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormCadastroEstados.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.dfm</Transaction>
    <Transaction>2021/02/01 11:53:31.000.742,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormCadastroEstados.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/01 12:05:34.000.383,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/01 12:05:50.000.706,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormCadastroCidade.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.dfm</Transaction>
    <Transaction>2021/02/01 12:05:50.000.706,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormCadastroCidade.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/01 12:46:41.000.843,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit2.pas</Transaction>
    <Transaction>2021/02/01 12:47:35.000.963,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Shared\uLookup.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit2.pas</Transaction>
    <Transaction>2021/02/01 12:47:35.000.963,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Shared\uLookup.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit2.dfm</Transaction>
    <Transaction>2021/02/02 09:07:04.000.780,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/02 09:07:14.000.102,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit2.pas</Transaction>
    <Transaction>2021/02/02 09:16:26.000.575,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormMain.pas=</Transaction>
    <Transaction>2021/02/02 09:16:36.000.015,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit2.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormMain.pas</Transaction>
    <Transaction>2021/02/02 09:16:36.000.015,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit2.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormMain.dfm</Transaction>
    <Transaction>2021/02/02 10:41:06.000.453,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/02 10:43:46.000.582,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormFiltroPai.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.dfm</Transaction>
    <Transaction>2021/02/02 10:43:46.000.582,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormFiltroPai.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/02 11:39:07.000.695,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/02 11:41:34.000.945,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormFiltroClientes.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/02 11:41:34.000.945,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormFiltroClientes.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.dfm</Transaction>
    <Transaction>2021/02/04 13:09:31.000.152,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/04 13:09:56.000.129,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormCadastroFornecedor.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.dfm</Transaction>
    <Transaction>2021/02/04 13:09:56.000.129,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormCadastroFornecedor.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/08 09:39:57.000.935,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/08 09:40:19.000.409,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormFiltroFornecedores.pas</Transaction>
    <Transaction>2021/02/08 09:40:19.000.409,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormFiltroFornecedores.dfm</Transaction>
    <Transaction>2021/02/08 11:54:38.000.963,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/08 11:56:46.000.426,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormFiltroProdutos.pas</Transaction>
    <Transaction>2021/02/08 11:56:46.000.426,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormFiltroProdutos.dfm</Transaction>
    <Transaction>2021/02/09 08:57:54.000.934,=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/09 08:58:20.000.412,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormCadastroProdutos.pas=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.pas</Transaction>
    <Transaction>2021/02/09 08:58:20.000.412,C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Forms\uFormCadastroProdutos.dfm=C:\Users\ATS\Desktop\Projeto_TESTE_Delphi10\Projeto Udemy COMPLETO\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\uBiblioteca.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\uDmDados.pas"/>
    <File Path="Forms\uDmDados.dfm"/>
    <File Path="Forms\uFormCadastroCliente.pas"/>
    <File Path="Forms\uFormCadastroCliente.dfm"/>
    <File Path="Forms\uFormCadastroPai.pas"/>
    <File Path="Forms\uFormCadastroPai.dfm"/>
    <File Path="Forms\uFormConfigBanco.pas"/>
    <File Path="Forms\uFormConfigBanco.dfm"/>
    <File Path="Forms\uFormCadastroEstados.pas"/>
    <File Path="Forms\uFormCadastroEstados.dfm"/>
    <File Path="Forms\uFormCadastroCidade.pas"/>
    <File Path="Forms\uFormCadastroCidade.dfm"/>
    <File Path="Forms\uFormMain.pas"/>
    <File Path="Forms\uFormMain.dfm"/>
    <File Path="Forms\uFormFiltroPai.pas"/>
    <File Path="Forms\uFormFiltroPai.dfm"/>
    <File Path="Forms\uFormFiltroClientes.pas"/>
    <File Path="Forms\uFormFiltroClientes.dfm"/>
    <File Path="Forms\uFormCadastroFornecedor.pas"/>
    <File Path="Forms\uFormCadastroFornecedor.dfm"/>
    <File Path="Forms\uFormFiltroFornecedores.pas"/>
    <File Path="Forms\uFormFiltroFornecedores.dfm"/>
    <File Path="Forms\uFormFiltroProdutos.pas"/>
    <File Path="Forms\uFormFiltroProdutos.dfm"/>
    <File Path="Forms\uFormCadastroProdutos.pas"/>
    <File Path="Forms\uFormCadastroProdutos.dfm"/>
    <File Path="Shared"/>
    <File Path="Shared\uLookup.pas"/>
    <File Path="Shared\uLookup.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
